{
    "title": "Malachite",
    "name": "malachite",
    "version": "0.0.2",
    "description": "Firefox add-on for Bookmarkly",
    "main": "index.js",
    "author": "Nobby Knox",
    "engines": {
        "firefox": ">=38.0a1",
        "fennec": ">=38.0a1"
    },
    "license": "MIT"
}
